ID#	ORIGIN	GROWTH_STAGE	MANAGEMENT	SAMPLE_OR_CONTROL	OLD_NAME	COLLECTION_YEAR	BAR_LABEL
Sample0001	root	V2	Conventional	Sample	T1R1AV2R	2018	2018 V2 Conventional
Sample0002	root	V2	Conventional	Sample	T2R1BV2R	2018	2018 V2 Conventional
Sample0003	root	V2	Conventional	Sample	T1R1CV2R	2018	2018 V2 Conventional
Sample0004	root	V2	Conventional	Sample	T1R2AV2R	2018	2018 V2 Conventional
Sample0005	root	V2	Conventional	Sample	T1R2BV2R	2018	2018 V2 Conventional
Sample0006	root	V2	Conventional	Sample	T1R2CV2R	2018	2018 V2 Conventional
Sample0007	root	V2	Conventional	Sample	T1R5AV2R	2018	2018 V2 Conventional
Sample0008	root	V2	Conventional	Sample	T1R5BV2R	2018	2018 V2 Conventional
Sample0009	neg	neg	neg	Control	NEG1R	2018	negative
Sample0010	root	V2	Conventional	Sample	T1R5CV2R	2018	2018 V2 Conventional
Sample0011	root	V2	Conventional	Sample	T1R6AV2R	2018	2018 V2 Conventional
Sample0012	root	V2	Conventional	Sample	T1R6BV2R	2018	2018 V2 Conventional
Sample0013	root	V2	Conventional	Sample	T1R6CV2R	2018	2018 V2 Conventional
Sample0014	root	V2	No-Till	Sample	T2R1AV2R	2018	2018 V2 No-Till
Sample0015	root	V2	No-Till	Sample	T1R1BV2R	2018	2018 V2 No-Till
Sample0016	root	V2	No-Till	Sample	T2R1CV2R	2018	2018 V2 No-Till
Sample0017	root	V2	No-Till	Sample	T2R2AV2R	2018	2018 V2 No-Till
Sample0018	root	V2	No-Till	Sample	T2R2BV2R	2018	2018 V2 No-Till
Sample0019	root	V2	No-Till	Sample	T2R2CV2R	2018	2018 V2 No-Till
Sample0020	root	V2	No-Till	Sample	T2R5AV2R	2018	2018 V2 No-Till
Sample0021	root	V2	No-Till	Sample	T2R5BV2R	2018	2018 V2 No-Till
Sample0022	root	V2	No-Till	Sample	T2R5CV2R	2018	2018 V2 No-Till
Sample0023	root	V2	No-Till	Sample	T2R6AV2R	2018	2018 V2 No-Till
Sample0024	root	V2	No-Till	Sample	T2R6BV2R	2018	2018 V2 No-Till
Sample0025	root	V2	No-Till	Sample	T2R6CV2R	2018	2018 V2 No-Till
Sample0026	root	V2	Organic	Sample	T4R1AV2R	2018	2018 V2 Organic
Sample0027	root	V2	Organic	Sample	T4R1BV2R	2018	2018 V2 Organic
Sample0028	root	V2	Organic	Sample	T4R1CV2R	2018	2018 V2 Organic
Sample0029	neg	neg	neg	Control	NEG2R	2018	negative
Sample0030	root	V2	Organic	Sample	T4R2AV2R	2018	2018 V2 Organic
Sample0031	root	V2	Organic	Sample	T4R2BV2R	2018	2018 V2 Organic
Sample0032	root	V2	Organic	Sample	T4R2CV2R	2018	2018 V2 Organic
Sample0033	root	V2	Organic	Sample	T4R5AV2R	2018	2018 V2 Organic
Sample0034	root	V2	Organic	Sample	T4R5BV2R	2018	2018 V2 Organic
Sample0035	root	V2	Organic	Sample	T4R5CV2R	2018	2018 V2 Organic
Sample0036	root	V2	Organic	Sample	T4R6AV2R	2018	2018 V2 Organic
Sample0037	root	V2	Organic	Sample	T4R6BV2R	2018	2018 V2 Organic
Sample0038	root	V2	Organic	Sample	T4R6CV2R	2018	2018 V2 Organic
Sample0039	neg	neg	neg	Control	NEG3R	2018	negative
Sample0040	root	R2	Conventional	Sample	T1R1AR2R	2018	2018 R2 Conventional
Sample0041	root	R2	Conventional	Sample	T1R1BR2R	2018	2018 R2 Conventional
Sample0042	root	R2	Conventional	Sample	T1R1CR2R	2018	2018 R2 Conventional
Sample0043	root	R2	Conventional	Sample	T1R2AR2R	2018	2018 R2 Conventional
Sample0044	root	R2	Conventional	Sample	T1R2BR2R	2018	2018 R2 Conventional
Sample0045	root	R2	Conventional	Sample	T1R2CR2R	2018	2018 R2 Conventional
Sample0046	root	R2	Conventional	Sample	T1R5AR2R	2018	2018 R2 Conventional
Sample0047	root	R2	Conventional	Sample	T1R5BR2R	2018	2018 R2 Conventional
Sample0048	root	R2	Conventional	Sample	T1R5CR2R	2018	2018 R2 Conventional
Sample0049	root	R2	Conventional	Sample	T1R6AR2R	2018	2018 R2 Conventional
Sample0050	root	R2	Conventional	Sample	T1R6BR2R	2018	2018 R2 Conventional
Sample0051	root	R2	Conventional	Sample	T1R6CR2R	2018	2018 R2 Conventional
Sample0052	root	R2	No-Till	Sample	T2R1AR2R	2018	2018 R2 No-Till
Sample0053	root	R2	No-Till	Sample	T2R1BR2R	2018	2018 R2 No-Till
Sample0054	root	R2	No-Till	Sample	T2R1CR2R	2018	2018 R2 No-Till
Sample0055	root	R2	No-Till	Sample	T2R2AR2R	2018	2018 R2 No-Till
Sample0056	root	R2	No-Till	Sample	T2R2BR2R	2018	2018 R2 No-Till
Sample0057	root	R2	No-Till	Sample	T2R2CR2R	2018	2018 R2 No-Till
Sample0058	root	R2	No-Till	Sample	T2R5AR2R	2018	2018 R2 No-Till
Sample0059	root	R2	No-Till	Sample	T2R5BR2R	2018	2018 R2 No-Till
Sample0060	root	R2	No-Till	Sample	T2R5CR2R	2018	2018 R2 No-Till
Sample0061	root	R2	No-Till	Sample	T2R6AR2R	2018	2018 R2 No-Till
Sample0062	root	R2	No-Till	Sample	T2R6BR2R	2018	2018 R2 No-Till
Sample0063	root	R2	No-Till	Sample	T2R6CR2R	2018	2018 R2 No-Till
Sample0064	root	R2	Organic	Sample	T4R1AR2R	2018	2018 R2 Organic
Sample0065	root	R2	Organic	Sample	T4R1BR2R	2018	2018 R2 Organic
Sample0066	root	R2	Organic	Sample	T4R1CR2R	2018	2018 R2 Organic
Sample0067	root	R2	Organic	Sample	T4R2AR2R	2018	2018 R2 Organic
Sample0068	root	R2	Organic	Sample	T4R2BR2R	2018	2018 R2 Organic
Sample0069	root	R2	Organic	Sample	T4R2CR2R	2018	2018 R2 Organic
Sample0070	root	R2	Organic	Sample	T4R5AR2R	2018	2018 R2 Organic
Sample0071	root	R2	Organic	Sample	T4R5BR2R	2018	2018 R2 Organic
Sample0072	root	R2	Organic	Sample	T4R5CR2R	2018	2018 R2 Organic
Sample0073	root	R2	Organic	Sample	T4R6AR2R	2018	2018 R2 Organic
Sample0074	root	R2	Organic	Sample	T4R6BR2R	2018	2018 R2 Organic
Sample0075	root	R2	Organic	Sample	T4R6CR2R	2018	2018 R2 Organic
Sample0076	neg	NEG	neg	Control	NEG4R	2018	negative
Sample0077	root	NEG	neg	Control	NEG5R	2018	negative
Sample0078	root	NEG	neg	Control	NEG6R	2018	negative
Sample0079	neg	neg	neg	Control	NEG7R	2018	negative
Sample0080	neg	neg	neg	Sample	NEG8R	2018	negative
Sample0081	neg	R4	neg	Control	NEG10R	2018	negative
Sample0082	neg	neg	neg	Control	NEG11R	2018	negative
Sample0083	root	R6	Conventional	Sample	T1R1AR6R	2018	2018 R6 Conventional
Sample0084	root	R6	Conventional	Sample	T1R1BR6R	2018	2018 R6 Conventional
Sample0085	root	R6	Conventional	Sample	T1R1CR6R	2018	2018 R6 Conventional
Sample0086	root	R6	Conventional	Sample	T1R2AR6R	2018	2018 R6 Conventional
Sample0087	root	R6	Conventional	Sample	T1R2BR6R	2018	2018 R6 Conventional
Sample0088	root	R6	Conventional	Sample	T1R2CR6R	2018	2018 R6 Conventional
Sample0089	root	R6	Conventional	Sample	T1R5AR6R	2018	2018 R6 Conventional
Sample0090	root	R6	Conventional	Sample	T1R5BR6R	2018	2018 R6 Conventional
Sample0091	root	R6	Conventional	Sample	T1R5CR6R	2018	2018 R6 Conventional
Sample0092	root	R6	Conventional	Sample	T1R6AR6R	2018	2018 R6 Conventional
Sample0093	root	R6	Conventional	Sample	T1R6BR6R	2018	2018 R6 Conventional
Sample0094	root	R6	Conventional	Sample	T1R6CR6R	2018	2018 R6 Conventional
Sample0095	NEG	NEG	NEG	Control	NEG13R	2018	negative
Sample0096	neg	neg	neg	Control	NEG12R	2018	negative
Sample0097	root	R6	No-Till	Sample	T2R1BR6R	2018	2018 R6 No-Till
Sample0098	root	R6	No-Till	Sample	T2R1CR6R	2018	2018 R6 No-Till
Sample0099	root	R6	No-Till	Sample	T2R2AR6R	2018	2018 R6 No-Till
Sample0100	root	R6	No-Till	Sample	T2R2BR6R	2018	2018 R6 No-Till
Sample0101	root	R6	No-Till	Sample	T2R2CR6R	2018	2018 R6 No-Till
Sample0102	root	R6	No-Till	Sample	T2R5AR6R	2018	2018 R6 No-Till
Sample0103	root	R6	No-Till	Sample	T2R5BR6R	2018	2018 R6 No-Till
Sample0104	root	R6	No-Till	Sample	T2R5CR6R	2018	2018 R6 No-Till
Sample0105	root	R6	No-Till	Sample	T2R6AR6R	2018	2018 R6 No-Till
Sample0106	root	R6	No-Till	Sample	T2R1AR6R	2018	2018 R6 No-Till
Sample0107	root	R6	No-Till	Sample	T2R6BR6R	2018	2018 R6 No-Till
Sample0108	root	R6	No-Till	Sample	T2R6CR6R	2018	2018 R6 No-Till
Sample0109	neg	neg	neg	Control	NEG14R	2018	negative
Sample0110	neg	neg	neg	Control	NEG15R	2018	negative
Sample0111	root	R6	Organic	Sample	T4R1AR6R	2018	2018 R6 Organic
Sample0112	neg	neg	neg	Control	T4R1BR6R	2018	negative
Sample0113	root	R6	Organic	Sample	NEG16R	2018	2018 R6 Organic
Sample0114	root	R6	Organic	Sample	T4R1CR6R	2018	2018 R6 Organic
Sample0115	root	R6	Organic	Sample	T4R2AR6R	2018	2018 R6 Organic
Sample0116	root	R6	Organic	Sample	T4R2BR6R	2018	2018 R6 Organic
Sample0117	root	R6	Organic	Sample	T4R2CR6R	2018	2018 R6 Organic
Sample0118	root	R6	Organic	Sample	T4R5AR6R	2018	2018 R6 Organic
Sample0119	root	R6	Organic	Sample	T4R5BR6R	2018	2018 R6 Organic
Sample0120	root	R6	Organic	Sample	T4R5CR6R	2018	2018 R6 Organic
Sample0121	root	R6	Organic	Sample	T4R6AR6R	2018	2018 R6 Organic
Sample0122	root	R6	Organic	Sample	T4R6BR6R	2018	2018 R6 Organic
Sample0123	root	R6	Organic	Sample	T4R6CR6R	2018	2018 R6 Organic
Sample0124	leaf	neg	neg	Control	Neg.7L	2018	negative
Sample0125	leaf	neg	neg	Control	NEG.8L	2018	negative
Sample0126	leaf	neg	neg	Control	NEG.9L	2018	negative
Sample0127	leaf	neg	neg	Control	NEG.10L	2018	negative
Sample0128	leaf	R4	neg	Control	NEG.11L	2018	negative
Sample0129	leaf	neg	neg	Control	NEG.12L	2018	negative
Sample0130	leaf	R6	Conventional	Sample	T1R1AR6L	2018	2018 R6 Conventional
Sample0131	leaf	R6	Conventional	Sample	T1R1BR6L	2018	2018 R6 Conventional
Sample0132	leaf	R6	Conventional	Sample	T1R1CR6L	2018	2018 R6 Conventional
Sample0133	leaf	R6	Conventional	Sample	T1R2AR6L	2018	2018 R6 Conventional
Sample0134	leaf	R6	Conventional	Sample	T1R2BR6L	2018	2018 R6 Conventional
Sample0135	leaf	R6	Conventional	Sample	T1R2CR6L	2018	2018 R6 Conventional
Sample0136	leaf	R6	Conventional	Sample	T1R5AR6L	2018	2018 R6 Conventional
Sample0137	leaf	R6	Conventional	Sample	T1R5BR6L	2018	2018 R6 Conventional
Sample0138	leaf	R6	Conventional	Sample	T1R5CR6L	2018	2018 R6 Conventional
Sample0139	leaf	R6	Conventional	Sample	T1R6AR6L	2018	2018 R6 Conventional
Sample0140	leaf	R6	Conventional	Sample	T1R6BR6L	2018	2018 R6 Conventional
Sample0141	leaf	R6	Conventional	Sample	T1R6CR6L	2018	2018 R6 Conventional
Sample0142	soil	V2	Conventional	Sample	T1R1AV2S	2018	2018 V2 Conventional
Sample0143	soil	V2	No-Till	Sample	T2R1BV2S	2018	2018 V2 No-Till
Sample0144	soil	V2	Conventional	Sample	T1R1CV2S	2018	2018 V2 Conventional
Sample0145	soil	V2	Conventional	Sample	T1R2AV2S	2018	2018 V2 Conventional
Sample0146	soil	V2	Conventional	Sample	T1R2BV2S	2018	2018 V2 Conventional
Sample0147	soil	V2	Conventional	Sample	T1R2CV2S	2018	2018 V2 Conventional
Sample0148	soil	V2	Conventional	Sample	T1R5AV2S	2018	2018 V2 Conventional
Sample0149	soil	V2	Conventional	Sample	T1R5BV2S	2018	2018 V2 Conventional
Sample0150	soil	V2	Conventional	Sample	T1R5CV2S	2018	2018 V2 Conventional
Sample0151	neg	neg	neg	Control	NEG.1S	2018	negative
Sample0152	soil	V2	Conventional	Sample	T1R6AV2S	2018	2018 V2 Conventional
Sample0153	soil	V2	Conventional	Sample	T1R6BV2S	2018	2018 V2 Conventional
Sample0154	soil	V2	Conventional	Sample	T1R6CV2S	2018	2018 V2 Conventional
Sample0155	soil	V2	No-Till	Sample	T2R1AV2S	2018	2018 V2 No-Till
Sample0156	soil	V2	Conventional	Sample	T1R1BV2S	2018	2018 V2 Conventional
Sample0157	soil	V2	No-Till	Sample	T2R1CV2S	2018	2018 V2 No-Till
Sample0158	soil	V2	No-Till	Sample	T2R2AV2S	2018	2018 V2 No-Till
Sample0159	soil	V2	No-Till	Sample	T2R2BV2S	2018	2018 V2 No-Till
Sample0160	soil	V2	No-Till	Sample	T2R2CV2S	2018	2018 V2 No-Till
Sample0161	soil	V2	No-Till	Sample	T2R5AV2S	2018	2018 V2 No-Till
Sample0162	soil	V2	No-Till	Sample	T2R5BV2S	2018	2018 V2 No-Till
Sample0163	soil	V2	No-Till	Sample	T2R5CV2S	2018	2018 V2 No-Till
Sample0164	soil	V2	No-Till	Sample	T2R6AV2S	2018	2018 V2 No-Till
Sample0165	soil	V2	No-Till	Sample	T2R6BV2S	2018	2018 V2 No-Till
Sample0166	soil	V2	No-Till	Sample	T2R6CV2S	2018	2018 V2 No-Till
Sample0167	soil	V2	Organic	Sample	T4R1AV2S	2018	2018 V2 Organic
Sample0168	soil	V2	Organic	Sample	T4R1BV2S	2018	2018 V2 Organic
Sample0169	soil	V2	Organic	Sample	T4R1CV2S	2018	2018 V2 Organic
Sample0170	neg	neg	neg	Control	NEG.2S	2018	negative
Sample0171	soil	V2	Organic	Sample	T4R2AV2S	2018	2018 V2 Organic
Sample0172	soil	V2	Organic	Sample	T4R2BV2S	2018	2018 V2 Organic
Sample0173	soil	V2	Organic	Sample	T4R2CV2S	2018	2018 V2 Organic
Sample0174	soil	V2	Organic	Sample	T4R5AV2S	2018	2018 V2 Organic
Sample0175	soil	V2	Organic	Sample	T4R5BV2S	2018	2018 V2 Organic
Sample0176	soil	V2	Organic	Sample	T4R5CV2S	2018	2018 V2 Organic
Sample0177	soil	V2	Organic	Sample	T4R6AV2S	2018	2018 V2 Organic
Sample0178	soil	V2	Organic	Sample	T4R6BV2S	2018	2018 V2 Organic
Sample0179	soil	V2	Organic	Sample	T4R6CV2S	2018	2018 V2 Organic
Sample0180	neg	neg	neg	Control	NEG.3S	2018	negative
Sample0181	soil	R2	Conventional	Sample	T1R1AR2S	2018	2018 R2 Conventional
Sample0182	soil	R2	Conventional	Sample	T1R1BR2S	2018	2018 R2 Conventional
Sample0183	soil	R2	Conventional	Sample	T1R1CR2S	2018	2018 R2 Conventional
Sample0184	soil	R2	Conventional	Sample	T1R2AR2S	2018	2018 R2 Conventional
Sample0185	soil	R2	Conventional	Sample	T1R2BR2S	2018	2018 R2 Conventional
Sample0186	soil	R2	Conventional	Sample	T1R2CR2S	2018	2018 R2 Conventional
Sample0187	soil	R2	Conventional	Sample	T1R5AR2S	2018	2018 R2 Conventional
Sample0188	soil	R2	Conventional	Sample	T1R5BR2S	2018	2018 R2 Conventional
Sample0189	soil	R2	Conventional	Sample	T1R5CR2S	2018	2018 R2 Conventional
Sample0190	soil	R2	Conventional	Sample	T1R6AR2S	2018	2018 R2 Conventional
Sample0191	soil	R2	Conventional	Sample	T1R6BR2S	2018	2018 R2 Conventional
Sample0192	soil	R2	Conventional	Sample	T1R6CR2S	2018	2018 R2 Conventional
Sample0193	soil	R2	No-Till	Sample	T2R1AR2S	2018	2018 R2 No-Till
Sample0194	soil	R2	No-Till	Sample	T2R1BR2S	2018	2018 R2 No-Till
Sample0195	soil	R2	No-Till	Sample	T2R1CR2S	2018	2018 R2 No-Till
Sample0196	soil	R2	No-Till	Sample	T2R2AR2S	2018	2018 R2 No-Till
Sample0197	soil	R2	No-Till	Sample	T2R2BR2S	2018	2018 R2 No-Till
Sample0198	soil	R2	No-Till	Sample	T2R2CR2S	2018	2018 R2 No-Till
Sample0199	soil	R2	No-Till	Sample	T2R5AR2S	2018	2018 R2 No-Till
Sample0200	soil	R2	No-Till	Sample	T2R5BR2S	2018	2018 R2 No-Till
Sample0201	soil	R2	No-Till	Sample	T2R5CR2S	2018	2018 R2 No-Till
Sample0202	soil	R2	No-Till	Sample	T2R6AR2S	2018	2018 R2 No-Till
Sample0203	soil	R2	No-Till	Sample	T2R6BR2S	2018	2018 R2 No-Till
Sample0204	soil	R2	No-Till	Sample	T2R6CR2S	2018	2018 R2 No-Till
Sample0205	soil	R2	Organic	Sample	T4R1AR2S	2018	2018 R2 Organic
Sample0206	soil	R2	Organic	Sample	T4R1BR2S	2018	2018 R2 Organic
Sample0207	soil	R2	Organic	Sample	T4R1CR2S	2018	2018 R2 Organic
Sample0208	soil	R2	Organic	Sample	T4R2AR2S	2018	2018 R2 Organic
Sample0209	soil	R2	Organic	Sample	T4R2BR2S	2018	2018 R2 Organic
Sample0210	soil	R2	Organic	Sample	T4R2CR2S	2018	2018 R2 Organic
Sample0211	soil	R2	Organic	Sample	T4R5AR2S	2018	2018 R2 Organic
Sample0212	soil	R2	Organic	Sample	T4R5BR2S	2018	2018 R2 Organic
Sample0213	soil	R2	Organic	Sample	T4R5CR2S	2018	2018 R2 Organic
Sample0214	soil	R2	Organic	Sample	T4R6AR2S	2018	2018 R2 Organic
Sample0215	soil	R2	Organic	Sample	T4R6BR2S	2018	2018 R2 Organic
Sample0216	soil	R2	Organic	Sample	T4R6CR2S	2018	2018 R2 Organic
Sample0217	neg	NEG	neg	Control	NEG.4S	2018	negative
Sample0218	neg	NEG	neg	Control	NEG.5S	2018	negative
Sample0219	neg	NEG	neg	Control	NEG.6S	2018	negative
Sample0220	neg	neg	neg	Control	NEG.7S	2018	negative
Sample0221	neg	neg	neg	Control	NEG.8S	2018	negative
Sample0222	neg	neg	neg	Control	NEG.9S	2018	negative
Sample0223	neg	R4	neg	Control	NEG.10S	2018	negative
Sample0224	neg	neg	neg	Control	NEG.11S	2018	negative
Sample0225	soil	R6	Conventional	Sample	T1R1AR6S	2018	2018 R6 Conventional
Sample0226	soil	R6	Conventional	Sample	T1R1BR6S	2018	2018 R6 Conventional
Sample0227	soil	R6	Conventional	Sample	T1R1CR6S	2018	2018 R6 Conventional
Sample0228	soil	R6	Conventional	Sample	T1R2AR6S	2018	2018 R6 Conventional
Sample0229	soil	R6	Conventional	Sample	T1R2BR6S	2018	2018 R6 Conventional
Sample0230	soil	R6	Conventional	Sample	T1R2CR6S	2018	2018 R6 Conventional
Sample0231	soil	R6	Conventional	Sample	T1R5AR6S	2018	2018 R6 Conventional
Sample0232	soil	R6	Conventional	Sample	T1R5BR6S	2018	2018 R6 Conventional
Sample0233	soil	R6	Conventional	Sample	T1R5CR6S	2018	2018 R6 Conventional
Sample0234	soil	R6	Conventional	Sample	T1R6AR6S	2018	2018 R6 Conventional
Sample0235	soil	R6	Conventional	Sample	T1R6BR6S	2018	2018 R6 Conventional
Sample0236	soil	R6	Conventional	Sample	T1R6CR6S	2018	2018 R6 Conventional
Sample0237	soil	R6	No-Till	Sample	T2R1AR6S	2018	2018 R6 No-Till
Sample0238	neg	neg	neg	Control	NEG.12S	2018	negative
Sample0239	soil	R6	No-Till	Sample	T2R1BR6S	2018	2018 R6 No-Till
Sample0240	soil	R6	No-Till	Sample	T2R1CR6S	2018	2018 R6 No-Till
Sample0241	soil	R6	No-Till	Sample	T2R2AR6S	2018	2018 R6 No-Till
Sample0242	soil	R6	No-Till	Sample	T2R2BR6S	2018	2018 R6 No-Till
Sample0243	soil	R6	No-Till	Sample	T2R2CR6S	2018	2018 R6 No-Till
Sample0244	soil	R6	No-Till	Sample	T2R5AR6S	2018	2018 R6 No-Till
Sample0245	soil	R6	No-Till	Sample	T2R5BR6S	2018	2018 R6 No-Till
Sample0246	soil	R6	No-Till	Sample	T2R5CR6S	2018	2018 R6 No-Till
Sample0247	soil	R6	No-Till	Sample	T2R6AR6S	2018	2018 R6 No-Till
Sample0248	neg	neg	neg	Control	NEG.13S	2018	negative
Sample0249	soil	R6	No-Till	Sample	T2R6BR6S	2018	2018 R6 No-Till
Sample0250	soil	R6	No-Till	Sample	T2R6CR6S	2018	2018 R6 No-Till
Sample0251	neg	neg	neg	Control	NEG.14S	2018	negative
Sample0252	neg	neg	neg	Control	NEG.15S	2018	negative
Sample0253	soil	R6	Organic	Sample	T4R1AR6S	2018	2018 R6 Organic
Sample0254	neg	neg	neg	Control	NEG.16S	2018	negative
Sample0255	soil 	R6	Organic	Sample	T4R1BR6S	2018	2018 R6 Organic
Sample0256	soil	R6	Organic	Sample	T4R1CR6S	2018	2018 R6 Organic
Sample0257	soil	R6	Organic	Sample	T4R2AR6S	2018	2018 R6 Organic
Sample0258	soil	R6	Organic	Sample	T4R2BR6S	2018	2018 R6 Organic
Sample0259	soil	R6	Organic	Sample	T4R2CR6S	2018	2018 R6 Organic
Sample0260	soil	R6	Organic	Sample	T4R5AR6S	2018	2018 R6 Organic
Sample0261	soil	R6	Organic	Sample	T4R5BR6S	2018	2018 R6 Organic
Sample0262	soil	R6	Organic	Sample	T4R5CR6S	2018	2018 R6 Organic
Sample0263	soil	R6	Organic	Sample	T4R6AR6S	2018	2018 R6 Organic
Sample0264	soil	R6	Organic	Sample	T4R6BR6S	2018	2018 R6 Organic
Sample0265	soil	R6	Organic	Sample	T4R6CR6S	2018	2018 R6 Organic
Sample0266	leaf	V2	Conventional	Sample	T1R1AV2L	2018	2018 V2 Conventional
Sample0267	leaf	V2	No-Till	Sample	T2R1BV2L	2018	2018 V2 No-Till
Sample0268	leaf	V2	Conventional	Sample	T1R1CV2L	2018	2018 V2 Conventional
Sample0269	leaf	V2	Conventional	Sample	T1R2AV2L	2018	2018 V2 Conventional
Sample0270	leaf	V2	Conventional	Sample	T1R2BV2L	2018	2018 V2 Conventional
Sample0271	leaf	V2	Conventional	Sample	T1R2CV2L	2018	2018 V2 Conventional
Sample0272	leaf	V2	Conventional	Sample	T1R5AV2L	2018	2018 V2 Conventional
Sample0273	leaf	V2	Conventional	Sample	T1R5BV2L	2018	2018 V2 Conventional
Sample0274	leaf	V2	Conventional	Sample	T1R5CV2L	2018	2018 V2 Conventional
Sample0275	leaf	neg	neg	Control	Neg.1L	2018	negative
Sample0276	leaf	V2	Conventional	Sample	T1R6AV2L	2018	2018 V2 Conventional
Sample0277	leaf	V2	Conventional	Sample	T1R6BV2L	2018	2018 V2 Conventional
Sample0278	leaf	V2	Conventional	Sample	T1R6CV2L	2018	2018 V2 Conventional
Sample0279	leaf	V2	No-Till	Sample	T2R1AV2L	2018	2018 V2 No-Till
Sample0280	leaf	V2	Conventional	Sample	T1R1BV2L	2018	2018 V2 Conventional
Sample0281	leaf	V2	No-Till	Sample	T2R1CV2L	2018	2018 V2 No-Till
Sample0282	leaf	V2	No-Till	Sample	T2R2AV2L	2018	2018 V2 No-Till
Sample0283	leaf	V2	No-Till	Sample	T2R2BV2L	2018	2018 V2 No-Till
Sample0284	leaf	V2	No-Till	Sample	T2R2CV2L	2018	2018 V2 No-Till
Sample0285	leaf	V2	No-Till	Sample	T2R5AV2L	2018	2018 V2 No-Till
Sample0286	leaf	V2	No-Till	Sample	T2R5BV2L	2018	2018 V2 No-Till
Sample0287	leaf	V2	No-Till	Sample	T2R5CV2L	2018	2018 V2 No-Till
Sample0288	leaf	V2	No-Till	Sample	T2R6AV2L	2018	2018 V2 No-Till
Sample0289	leaf	V2	No-Till	Sample	T2R6BV2L	2018	2018 V2 No-Till
Sample0290	leaf	V2	No-Till	Sample	T2R6CV2L	2018	2018 V2 No-Till
Sample0291	leaf	V2	Organic	Sample	T4R1AV2L	2018	2018 V2 Organic
Sample0292	leaf	V2	Organic	Sample	T4R1BV2L	2018	2018 V2 Organic
Sample0293	leaf	V2	Organic	Sample	T4R1CV2L	2018	2018 V2 Organic
Sample0294	leaf	neg	neg	Control	NEG.2L	2018	negative
Sample0295	leaf	V2	Organic	Sample	T4R2AV2L	2018	2018 V2 Organic
Sample0296	leaf	V2	Organic	Sample	T4R2BV2L	2018	2018 V2 Organic
Sample0297	leaf	V2	Organic	Sample	T4R2CV2L	2018	2018 V2 Organic
Sample0298	leaf	V2	Organic	Sample	T4R5AV2L	2018	2018 V2 Organic
Sample0299	leaf	V2	Organic	Sample	T4R5BV2L	2018	2018 V2 Organic
Sample0300	leaf	V2	Organic	Sample	T4R5CV2L	2018	2018 V2 Organic
Sample0301	leaf	V2	Organic	Sample	T4R6AV2L	2018	2018 V2 Organic
Sample0302	leaf	V2	Organic	Sample	T4R6BV2L	2018	2018 V2 Organic
Sample0303	leaf	V2	Organic	Sample	T4R6CV2L	2018	2018 V2 Organic
Sample0304	leaf	neg	neg	Control	NEG.3L	2018	negative
Sample0305	leaf	R2	Conventional	Sample	T1R1AR2L	2018	2018 R2 Conventional
Sample0306	leaf	R2	Conventional	Sample	T1R1BR2L	2018	2018 R2 Conventional
Sample0307	leaf	R2	Conventional	Sample	T1R1CR2L	2018	2018 R2 Conventional
Sample0308	leaf	R2	Conventional	Sample	T1R2AR2L	2018	2018 R2 Conventional
Sample0309	leaf	R2	Conventional	Sample	T1R2BR2L	2018	2018 R2 Conventional
Sample0310	leaf	R2	Conventional	Sample	T1R2CR2L	2018	2018 R2 Conventional
Sample0311	leaf	R2	Conventional	Sample	T1R5AR2L	2018	2018 R2 Conventional
Sample0312	leaf	R2	Conventional	Sample	T1R5BR2L	2018	2018 R2 Conventional
Sample0313	leaf	R2	Conventional	Sample	T1R5CR2L	2018	2018 R2 Conventional
Sample0314	leaf	R2	Conventional	Sample	T1R6AR2L	2018	2018 R2 Conventional
Sample0315	leaf	R2	Conventional	Sample	T1R6BR2L	2018	2018 R2 Conventional
Sample0316	leaf	R2	Conventional	Sample	T1R6CR2L	2018	2018 R2 Conventional
Sample0317	leaf	R2	No-Till	Sample	T2R1AR2L	2018	2018 R2 No-Till
Sample0318	leaf	R2	No-Till	Sample	T2R1BR2L	2018	2018 R2 No-Till
Sample0319	leaf	R2	No-Till	Sample	T2R1CR2L	2018	2018 R2 No-Till
Sample0320	leaf	R2	No-Till	Sample	T2R2AR2L	2018	2018 R2 No-Till
Sample0321	leaf	R2	No-Till	Sample	T2R2BR2L	2018	2018 R2 No-Till
Sample0322	leaf	R2	No-Till	Sample	T2R2CR2L	2018	2018 R2 No-Till
Sample0323	leaf	R2	No-Till	Sample	T2R5AR2L	2018	2018 R2 No-Till
Sample0324	leaf	R2	No-Till	Sample	T2R5BR2L	2018	2018 R2 No-Till
Sample0325	leaf	R2	No-Till	Sample	T2R5CR2L	2018	2018 R2 No-Till
Sample0326	leaf	R2	No-Till	Sample	T2R6AR2L	2018	2018 R2 No-Till
Sample0327	leaf	R2	No-Till	Sample	T2R6BR2L	2018	2018 R2 No-Till
Sample0328	leaf	R2	No-Till	Sample	T2R6CR2L	2018	2018 R2 No-Till
Sample0329	leaf	R2	Organic	Sample	T4R1AR2L	2018	2018 R2 Organic
Sample0330	leaf	R2	Organic	Sample	T4R1BR2L	2018	2018 R2 Organic
Sample0331	leaf	R2	Organic	Sample	T4R1CR2L	2018	2018 R2 Organic
Sample0332	leaf	R2	Organic	Sample	T4R2AR2L	2018	2018 R2 Organic
Sample0333	leaf	R2	Organic	Sample	T4R2BR2L	2018	2018 R2 Organic
Sample0334	leaf	R2	Organic	Sample	T4R2CR2L	2018	2018 R2 Organic
Sample0335	leaf	R2	Organic	Sample	T4R5AR2L	2018	2018 R2 Organic
Sample0336	leaf	R2	Organic	Sample	T4R5BR2L	2018	2018 R2 Organic
Sample0337	leaf	R2	Organic	Sample	T4R5CR2L	2018	2018 R2 Organic
Sample0338	leaf	R2	Organic	Sample	T4R6AR2L	2018	2018 R2 Organic
Sample0339	leaf	R2	Organic	Sample	T4R6BR2L	2018	2018 R2 Organic
Sample0340	leaf	R2	Organic	Sample	T4R6CR2L	2018	2018 R2 Organic
Sample0341	leaf	NEG	neg	Control	NEG.4L	2018	negative
Sample0342	leaf	NEG	neg	Control	NEG.5L	2018	negative
Sample0343	leaf	NEG	neg	Control	NEG.6L	2018	negative
Sample0344	stem	V2	Conventional	Sample	T1R1AV2ST	2018	2018 V2 Conventional
Sample0345	stem	V2	Conventional	Sample	T2R1BV2ST	2018	2018 V2 Conventional
Sample0346	stem	V2	Conventional	Sample	T1R1CV2ST	2018	2018 V2 Conventional
Sample0347	stem	V2	Conventional	Sample	T1R2AV2ST	2018	2018 V2 Conventional
Sample0348	stem	V2	Conventional	Sample	T1R2BV2ST	2018	2018 V2 Conventional
Sample0349	stem	V2	Conventional	Sample	T1R2CV2ST	2018	2018 V2 Conventional
Sample0350	stem	V2	Conventional	Sample	T1R5AV2ST	2018	2018 V2 Conventional
Sample0351	stem	V2	Conventional	Sample	T1R5BV2ST	2018	2018 V2 Conventional
Sample0352	stem	V2	Conventional	Sample	T1R5CV2ST	2018	2018 V2 Conventional
Sample0353	stem	V2	Conventional	Sample	T1R6AV2ST	2018	2018 V2 Conventional
Sample0354	stem	V2	Conventional	Sample	T1R6BV2ST	2018	2018 V2 Conventional
Sample0355	stem	V2	Conventional	Sample	T1R6CV2ST	2018	2018 V2 Conventional
Sample0356	stem	V2	No-Till	Sample	T2R1AV2ST	2018	2018 V2 No-Till
Sample0357	stem	V2	No-Till	Sample	T1R1BV2ST	2018	2018 V2 No-Till
Sample0358	stem	V2	No-Till	Sample	T2R1CV2ST	2018	2018 V2 No-Till
Sample0359	stem	V2	No-Till	Sample	T2R2AV2ST	2018	2018 V2 No-Till
Sample0360	stem	V2	No-Till	Sample	T2R2BV2ST	2018	2018 V2 No-Till
Sample0361	stem	V2	No-Till	Sample	T2R2CV2ST	2018	2018 V2 No-Till
Sample0362	stem	V2	No-Till	Sample	T2R5AV2ST	2018	2018 V2 No-Till
Sample0363	stem	V2	No-Till	Sample	T2R5BV2ST	2018	2018 V2 No-Till
Sample0364	stem	V2	No-Till	Sample	T2R5CV2ST	2018	2018 V2 No-Till
Sample0365	stem	V2	No-Till	Sample	T2R6AV2ST	2018	2018 V2 No-Till
Sample0366	stem	V2	No-Till	Sample	T2R6BV2ST	2018	2018 V2 No-Till
Sample0367	stem	V2	No-Till	Sample	T2R6CV2ST	2018	2018 V2 No-Till
Sample0368	stem	V2	Organic	Sample	T4R1AV2ST	2018	2018 V2 Organic
Sample0369	stem	V2	Organic	Sample	T4R1BV2ST	2018	2018 V2 Organic
Sample0370	stem	V2	Organic	Sample	T4R1CV2ST	2018	2018 V2 Organic
Sample0371	stem	neg	neg	Control	NEG2ST	2018	negative
Sample0372	stem	V2	Organic	Sample	T4R2AV2ST	2018	2018 V2 Organic
Sample0373	stem	V2	Organic	Sample	T4R2BV2ST	2018	2018 V2 Organic
Sample0374	stem	V2	Organic	Sample	T4R2CV2ST	2018	2018 V2 Organic
Sample0375	stem	V2	Organic	Sample	T4R5AV2ST	2018	2018 V2 Organic
Sample0376	stem	V2	Organic	Sample	T4R5BV2ST	2018	2018 V2 Organic
Sample0377	stem	V2	Organic	Sample	T4R5CV2ST	2018	2018 V2 Organic
Sample0378	stem	V2	Organic	Sample	T4R6AV2ST	2018	2018 V2 Organic
Sample0379	stem	V2	Organic	Sample	T4R6BV2ST	2018	2018 V2 Organic
Sample0380	stem	V2	Organic	Sample	T4R6CV2ST	2018	2018 V2 Organic
Sample0381	stem	neg	neg	Control	NEG3ST	2018	negative
Sample0382	stem	R2	Conventional	Sample	T1R1AR2ST	2018	2018 R2 Conventional
Sample0383	stem	R2	Conventional	Sample	T1R1BR2ST	2018	2018 R2 Conventional
Sample0384	stem	R2	Conventional	Sample	T1R1CR2ST	2018	2018 R2 Conventional
Sample0385	stem	R2	Conventional	Sample	T1R2AR2ST	2018	2018 R2 Conventional
Sample0386	stem	R2	Conventional	Sample	T1R2BR2ST	2018	2018 R2 Conventional
Sample0387	stem	R2	Conventional	Sample	T1R2CR2ST	2018	2018 R2 Conventional
Sample0388	stem	R2	Conventional	Sample	T1R5AR2ST	2018	2018 R2 Conventional
Sample0389	stem	R2	Conventional	Sample	T1R5BR2ST	2018	2018 R2 Conventional
Sample0390	stem	R2	Conventional	Sample	T1R5CR2ST	2018	2018 R2 Conventional
Sample0391	stem	R2	Conventional	Sample	T1R6AR2ST	2018	2018 R2 Conventional
Sample0392	stem	R2	Conventional	Sample	T1R6BR2ST	2018	2018 R2 Conventional
Sample0393	stem	R2	Conventional	Sample	T1R6CR2ST	2018	2018 R2 Conventional
Sample0394	stem	R2	No-Till	Sample	T2R1AR2ST	2018	2018 R2 No-Till
Sample0395	stem	R2	No-Till	Sample	T2R1BR2ST	2018	2018 R2 No-Till
Sample0396	stem	R2	No-Till	Sample	T2R1CR2ST	2018	2018 R2 No-Till
Sample0397	stem	R2	No-Till	Sample	T2R2AR2ST	2018	2018 R2 No-Till
Sample0398	stem	R2	No-Till	Sample	T2R2BR2ST	2018	2018 R2 No-Till
Sample0399	stem	R2	No-Till	Sample	T2R2CR2ST	2018	2018 R2 No-Till
Sample0400	stem	R2	No-Till	Sample	T2R5AR2ST	2018	2018 R2 No-Till
Sample0401	stem	R2	No-Till	Sample	T2R5BR2ST	2018	2018 R2 No-Till
Sample0402	stem	R2	No-Till	Sample	T2R5CR2ST	2018	2018 R2 No-Till
Sample0403	stem	R2	No-Till	Sample	T2R6AR2ST	2018	2018 R2 No-Till
Sample0404	stem	R2	No-Till	Sample	T2R6BR2ST	2018	2018 R2 No-Till
Sample0405	stem	R2	No-Till	Sample	T2R6CR2ST	2018	2018 R2 No-Till
Sample0406	stem	R2	Organic	Sample	T4R1AR2ST	2018	2018 R2 Organic
Sample0407	stem	R2	Organic	Sample	T4R1BR2ST	2018	2018 R2 Organic
Sample0408	stem	R2	Organic	Sample	T4R1CR2ST	2018	2018 R2 Organic
Sample0409	stem	R2	Organic	Sample	T4R2AR2ST	2018	2018 R2 Organic
Sample0410	stem	R2	Organic	Sample	T4R2BR2ST	2018	2018 R2 Organic
Sample0411	stem	R2	Organic	Sample	T4R2CR2ST	2018	2018 R2 Organic
Sample0412	stem	R2	Organic	Sample	T4R5AR2ST	2018	2018 R2 Organic
Sample0413	stem	R2	Organic	Sample	T4R5BR2ST	2018	2018 R2 Organic
Sample0414	stem	R2	Organic	Sample	T4R5CR2ST	2018	2018 R2 Organic
Sample0415	stem	R2	Organic	Sample	T4R6AR2ST	2018	2018 R2 Organic
Sample0416	stem	R2	Organic	Sample	T4R6BR2ST	2018	2018 R2 Organic
Sample0417	stem	R2	Organic	Sample	T4R6CR2ST	2018	2018 R2 Organic
Sample0418	stem	neg	neg	Control	NEG4ST	2018	negative
Sample0419	stem	NEG	neg	Control	NEG6ST	2018	negative
Sample0420	stem	NEG	neg	Control	NEG5ST	2018	negative
Sample0421	stem	neg	neg	Control	NEG7ST	2018	negative
Sample0422	stem	neg	neg	Control	NEG8ST	2018	negative
Sample0423	stem	neg	neg	Control	NEG9ST	2018	negative
Sample0424	stem	R4	neg	Control	NEG10ST	2018	negative
Sample0425	stem	neg	neg	Control	NEG11ST	2018	negative
Sample0426	stem	R6	Conventional	Sample	T1R1AR6ST	2018	2018 R6 Conventional
Sample0427	stem	R6	Conventional	Sample	T1R1BR6ST	2018	2018 R6 Conventional
Sample0428	stem	R6	Conventional	Sample	T1R1CR6ST	2018	2018 R6 Conventional
Sample0429	stem	R6	Conventional	Sample	T1R2AR6ST	2018	2018 R6 Conventional
Sample0430	stem	R6	Conventional	Sample	T1R2BR6ST	2018	2018 R6 Conventional
Sample0431	stem	R6	Conventional	Sample	T1R2CR6ST	2018	2018 R6 Conventional
Sample0432	stem	R6	Conventional	Sample	T1R5AR6ST	2018	2018 R6 Conventional
Sample0433	stem	R6	Conventional	Sample	T1R5BR6ST	2018	2018 R6 Conventional
Sample0434	stem	R6	Conventional	Sample	T1R5CR6ST	2018	2018 R6 Conventional
Sample0435	stem	R6	Conventional	Sample	T1R6AR6ST	2018	2018 R6 Conventional
Sample0436	stem	R6	Conventional	Sample	T1R6BR6ST	2018	2018 R6 Conventional
Sample0437	stem	R6	Conventional	Sample	T1R6CR6ST	2018	2018 R6 Conventional
Sample0438	stem	R6	No-Till	Sample	T2R1AR6ST	2018	2018 R6 No-Till
Sample0439	stem	R6	No-Till	Sample	T2R1BR6ST	2018	2018 R6 No-Till
Sample0440	stem	R6	No-Till	Sample	T2R1CR6ST	2018	2018 R6 No-Till
Sample0441	stem	R6	No-Till	Sample	T2R2AR6ST	2018	2018 R6 No-Till
Sample0442	stem	R6	No-Till	Sample	T2R2BR6ST	2018	2018 R6 No-Till
Sample0443	stem	R6	No-Till	Sample	T2R2CR6ST	2018	2018 R6 No-Till
Sample0444	stem	R6	No-Till	Sample	T2R5AR6ST	2018	2018 R6 No-Till
Sample0445	stem	R6	No-Till	Sample	T2R5BR6ST	2018	2018 R6 No-Till
Sample0446	stem	R6	No-Till	Sample	T2R5CR6ST	2018	2018 R6 No-Till
Sample0447	stem	R6	No-Till	Sample	T2R6AR6ST	2018	2018 R6 No-Till
Sample0448	stem	neg	neg	Control	NEG13ST	2018	negative
Sample0449	stem	R6	No-Till	Sample	T2R6BR6ST	2018	2018 R6 No-Till
Sample0450	stem	R6	No-Till	Sample	T2R6CR6ST	2018	2018 R6 No-Till
Sample0451	stem	neg	neg	Control	NEG14ST	2018	negative
Sample0452	stem	neg	neg	Control	NEG15ST	2018	negative
Sample0453	stem	R6	Organic	Sample	T4R1AR6ST	2018	2018 R6 Organic
Sample0454	stem	neg	neg	Control	NEG16ST	2018	negative
Sample0455	stem	R6	Organic	Sample	T4R1BR6ST	2018	2018 R6 Organic
Sample0456	stem	R6	Organic	Sample	T4R1CR6ST	2018	2018 R6 Organic
Sample0457	stem	R6	Organic	Sample	T4R2AR6ST	2018	2018 R6 Organic
Sample0458	stem	R6	Organic	Sample	T4R2BR6ST	2018	2018 R6 Organic
Sample0459	stem	R6	Organic	Sample	T4R2CR6ST	2018	2018 R6 Organic
Sample0460	stem	R6	Organic	Sample	T4R5AR6ST	2018	2018 R6 Organic
Sample0461	stem	R6	Organic	Sample	T4R5BR6ST	2018	2018 R6 Organic
Sample0462	stem	R6	Organic	Sample	T4R5CR6ST	2018	2018 R6 Organic
Sample0463	stem	R6	Organic	Sample	T4R6AR6ST	2018	2018 R6 Organic
Sample0464	stem	R6	Organic	Sample	T4R6BR6ST	2018	2018 R6 Organic
Sample0465	stem	R6	Organic	Sample	T4R6CR6ST	2018	2018 R6 Organic
Sample0466	leaf	R6	No-Till	Sample	T2R1AR6L	2018	2018 R6 No-Till
Sample0467	leaf	R6	No-Till	Sample	T2R1BR6L	2018	2018 R6 No-Till
Sample0468	leaf	R6	No-Till	Sample	T2R1CR6L	2018	2018 R6 No-Till
Sample0469	leaf	R6	No-Till	Sample	T2R2AR6L	2018	2018 R6 No-Till
Sample0470	leaf	R6	No-Till	Sample	T2R2BR6L	2018	2018 R6 No-Till
Sample0471	leaf	R6	No-Till	Sample	T2R2CR6L	2018	2018 R6 No-Till
Sample0472	leaf	R6	No-Till	Sample	T2R5AR6L	2018	2018 R6 No-Till
Sample0473	leaf	R6	No-Till	Sample	T2R5BR6L	2018	2018 R6 No-Till
Sample0474	leaf	R6	No-Till	Sample	T2R5CR6L	2018	2018 R6 No-Till
Sample0475	leaf	R6	No-Till	Sample	T2R6AR6L	2018	2018 R6 No-Till
Sample0476	leaf	neg	neg	Control	NEG13L	2018	2018 neg neg
Sample0477	leaf	R6	No-Till	Sample	T2R6BR6L	2018	2018 R6 No-Till
Sample0478	leaf	R6	No-Till	Sample	T2R6CR6L	2018	2018 R6 No-Till
Sample0479	leaf	neg	neg	Control	NEG14L	2018	2018 neg neg
Sample0480	leaf	neg	neg	Control	NEG15L	2018	2018 neg neg
Sample0481	leaf	R6	Organic	Sample	T4R1AR6L	2018	2018 R6 Organic
Sample0482	leaf	R6	Organic	Sample	T4R1BR6L	2018	2018 R6 Organic
Sample0483	leaf	neg	neg	Control	NEG16L	2018	2018 neg neg
Sample0484	leaf	R6	Organic	Sample	T4R1CR6L	2018	2018 R6 Organic
Sample0485	leaf	R6	Organic	Sample	T4R2AR6L	2018	2018 R6 Organic
Sample0486	leaf	R6	Organic	Sample	T4R2BR6L	2018	2018 R6 Organic
Sample0487	leaf	R6	Organic	Sample	T4R2CR6L	2018	2018 R6 Organic
Sample0488	leaf	R6	Organic	Sample	T4R5AR6L	2018	2018 R6 Organic
Sample0489	leaf	R6	Organic	Sample	T4R5BR6L	2018	2018 R6 Organic
Sample0490	leaf	R6	Organic	Sample	T4R5CR6L	2018	2018 R6 Organic
Sample0491	leaf	R6	Organic	Sample	T4R6AR6L	2018	2018 R6 Organic
Sample0492	leaf	R6	Organic	Sample	T4R6BR6L	2018	2018 R6 Organic
Sample0493	leaf	R6	Organic	Sample	T4R6CR6L	2018	2018 R6 Organic
Sample0494	leaf	V2	Conventional	Sample	V2T1r1Aleaf	2021	2021 V2 Conventional
Sample0495	leaf	V2	Conventional	Sample	V2T1r1Bleaf	2021	2021 V2 Conventional
Sample0496	leaf	V2	Conventional	Sample	V2T1r1Cleaf	2021	2021 V2 Conventional
Sample0497	leaf	V2	Conventional	Sample	V2T1r2Aleaf	2021	2021 V2 Conventional
Sample0498	leaf	V2	Conventional	Sample	V2T1r2Bleaf	2021	2021 V2 Conventional
Sample0499	leaf	V2	Conventional	Sample	V2T1r2Cleaf	2021	2021 V2 Conventional
Sample0500	leaf	V2	Conventional	Sample	V2T1r5Aleaf	2021	2021 V2 Conventional
Sample0501	leaf	V2	Conventional	Sample	V2T1r5Bleaf	2021	2021 V2 Conventional
Sample0502	leaf	V2	Conventional	Sample	V2T1r5Cleaf	2021	2021 V2 Conventional
Sample0503	leaf	V2	Conventional	Sample	V2T1r6Aleaf	2021	2021 V2 Conventional
Sample0504	leaf	V2	Conventional	Sample	V2T1r6Bleaf	2021	2021 V2 Conventional
Sample0505	leaf	V2	Conventional	Sample	V2T1r6Cleaf	2021	2021 V2 Conventional
Sample0506	leaf	V2	No-Till	Sample	V2T2r1Aleaf	2021	2021 V2 No-Till
Sample0507	leaf	V2	No-Till	Sample	V2T2r1Bleaf	2021	2021 V2 No-Till
Sample0508	leaf	V2	No-Till	Sample	V2T2r1Cleaf	2021	2021 V2 No-Till
Sample0509	leaf	V2	No-Till	Sample	V2T2r2Aleaf	2021	2021 V2 No-Till
Sample0510	leaf	V2	No-Till	Sample	V2T2r2Bleaf	2021	2021 V2 No-Till
Sample0511	leaf	V2	No-Till	Sample	V2T2r2Cleaf	2021	2021 V2 No-Till
Sample0512	leaf	V2	No-Till	Sample	V2T2r5Aleaf	2021	2021 V2 No-Till
Sample0513	leaf	V2	No-Till	Sample	V2T2r5Bleaf	2021	2021 V2 No-Till
Sample0514	leaf	V2	No-Till	Sample	V2T2r5Cleaf	2021	2021 V2 No-Till
Sample0515	leaf	V2	No-Till	Sample	V2T2r6Aleaf	2021	2021 V2 No-Till
Sample0516	leaf	V2	No-Till	Sample	V2T2r6Bleaf	2021	2021 V2 No-Till
Sample0517	leaf	V2	No-Till	Sample	V2T2r6Cleaf	2021	2021 V2 No-Till
Sample0518	leaf	V2	Organic	Sample	V2T4r1Aleaf	2021	2021 V2 Organic
Sample0519	leaf	V2	Organic	Sample	V2T4r1Bleaf	2021	2021 V2 Organic
Sample0520	leaf	V2	Organic	Sample	V2T4r1Cleaf	2021	2021 V2 Organic
Sample0521	leaf	V2	Organic	Sample	V2T4r2Aleaf	2021	2021 V2 Organic
Sample0522	leaf	V2	Organic	Sample	V2T4r2Bleaf	2021	2021 V2 Organic
Sample0523	leaf	V2	Organic	Sample	V2T4r2Cleaf	2021	2021 V2 Organic
Sample0524	leaf	V2	Organic	Sample	V2T4r5Aleaf	2021	2021 V2 Organic
Sample0525	leaf	V2	Organic	Sample	V2T4r5Bleaf	2021	2021 V2 Organic
Sample0526	leaf	V2	Organic	Sample	V2T4r5Cleaf	2021	2021 V2 Organic
Sample0527	leaf	V2	Organic	Sample	V2T4r6Aleaf	2021	2021 V2 Organic
Sample0528	leaf	V2	Organic	Sample	V2T4r6Bleaf	2021	2021 V2 Organic
Sample0529	leaf	V2	Organic	Sample	V2T4r6Cleaf	2021	2021 V2 Organic
Sample0530	leaf	R3	Conventional	Sample	R3T1r1Aleaf	2021	2021 R3 Conventional
Sample0531	leaf	R3	Conventional	Sample	R3T1r1Bleaf	2021	2021 R3 Conventional
Sample0532	leaf	R3	Conventional	Sample	R3T1r1Cleaf	2021	2021 R3 Conventional
Sample0533	leaf	R3	Conventional	Sample	R3T1r2Aleaf	2021	2021 R3 Conventional
Sample0534	leaf	R3	Conventional	Sample	R3T1r2Bleaf	2021	2021 R3 Conventional
Sample0535	leaf	R3	Conventional	Sample	R3T1r2Cleaf	2021	2021 R3 Conventional
Sample0536	leaf	R3	Conventional	Sample	R3T1r5Aleaf	2021	2021 R3 Conventional
Sample0537	leaf	R3	Conventional	Sample	R3T1r5Bleaf	2021	2021 R3 Conventional
Sample0538	leaf	R3	Conventional	Sample	R3T1r5Cleaf	2021	2021 R3 Conventional
Sample0539	leaf	R3	Conventional	Sample	R3T1r6Aleaf	2021	2021 R3 Conventional
Sample0540	leaf	R3	Conventional	Sample	R3T1r6Bleaf	2021	2021 R3 Conventional
Sample0541	leaf	R3	Conventional	Sample	R3T1r6Cleaf	2021	2021 R3 Conventional
Sample0542	leaf	R3	No-Till	Sample	R3T2r1Aleaf	2021	2021 R3 No-Till
Sample0543	leaf	R3	No-Till	Sample	R3T2r1Bleaf	2021	2021 R3 No-Till
Sample0544	leaf	R3	No-Till	Sample	R3T2r1Cleaf	2021	2021 R3 No-Till
Sample0545	leaf	R3	No-Till	Sample	R3T2r2Aleaf	2021	2021 R3 No-Till
Sample0546	leaf	R3	No-Till	Sample	R3T2r2Bleaf	2021	2021 R3 No-Till
Sample0547	leaf	R3	No-Till	Sample	R3T2r2Cleaf	2021	2021 R3 No-Till
Sample0548	leaf	R3	No-Till	Sample	R3T2r5Aleaf	2021	2021 R3 No-Till
Sample0549	leaf	R3	No-Till	Sample	R3T2r5Bleaf	2021	2021 R3 No-Till
Sample0550	leaf	R3	No-Till	Sample	R3T2r5Cleaf	2021	2021 R3 No-Till
Sample0551	leaf	R3	No-Till	Sample	R3T2r6Aleaf	2021	2021 R3 No-Till
Sample0552	leaf	R3	No-Till	Sample	R3T2r6Bleaf	2021	2021 R3 No-Till
Sample0553	leaf	R3	No-Till	Sample	R3T2r6Cleaf	2021	2021 R3 No-Till
Sample0554	leaf	R3	Organic	Sample	R3T4r1Aleaf	2021	2021 R3 Organic
Sample0555	leaf	R3	Organic	Sample	R3T4r1Bleaf	2021	2021 R3 Organic
Sample0556	leaf	R3	Organic	Sample	R3T4r1Cleaf	2021	2021 R3 Organic
Sample0557	leaf	R3	Organic	Sample	R3T4r2Aleaf	2021	2021 R3 Organic
Sample0558	leaf	R3	Organic	Sample	R3T4r2Bleaf	2021	2021 R3 Organic
Sample0559	leaf	R3	Organic	Sample	R3T4r2Cleaf	2021	2021 R3 Organic
Sample0560	leaf	R3	Organic	Sample	R3T4r5Aleaf	2021	2021 R3 Organic
Sample0561	leaf	R3	Organic	Sample	R3T4r5Bleaf	2021	2021 R3 Organic
Sample0562	leaf	R3	Organic	Sample	R3T4r5Cleaf	2021	2021 R3 Organic
Sample0563	leaf	R3	Organic	Sample	R3T4r6Aleaf	2021	2021 R3 Organic
Sample0564	leaf	R3	Organic	Sample	R3T4r6Bleaf	2021	2021 R3 Organic
Sample0565	leaf	R3	Organic	Sample	R3T4r6Cleaf	2021	2021 R3 Organic
Sample0566	leaf	R6	Conventional	Sample	R6T1r1Aleaf	2021	2021 R6 Conventional
Sample0567	leaf	R6	Conventional	Sample	R6T1r1Bleaf	2021	2021 R6 Conventional
Sample0568	leaf	R6	Conventional	Sample	R6T1r1Cleaf	2021	2021 R6 Conventional
Sample0569	leaf	R6	Conventional	Sample	R6T1r2Aleaf	2021	2021 R6 Conventional
Sample0570	leaf	R6	Conventional	Sample	R6T1r2Bleaf	2021	2021 R6 Conventional
Sample0571	leaf	R6	Conventional	Sample	R6T1r2Cleaf	2021	2021 R6 Conventional
Sample0572	leaf	R6	Conventional	Sample	R6T1r5Aleaf	2021	2021 R6 Conventional
Sample0573	leaf	R6	Conventional	Sample	R6T1r5Bleaf	2021	2021 R6 Conventional
Sample0574	leaf	R6	Conventional	Sample	R6T1r5Cleaf	2021	2021 R6 Conventional
Sample0575	leaf	R6	Conventional	Sample	R6T1r6Aleaf	2021	2021 R6 Conventional
Sample0576	leaf	R6	Conventional	Sample	R6T1r6Bleaf	2021	2021 R6 Conventional
Sample0577	leaf	R6	Conventional	Sample	R6T1r6Cleaf	2021	2021 R6 Conventional
Sample0578	leaf	R6	No-Till	Sample	R6T2r1Aleaf	2021	2021 R6 No-Till
Sample0579	leaf	R6	No-Till	Sample	R6T2r1Bleaf	2021	2021 R6 No-Till
Sample0580	leaf	R6	No-Till	Sample	R6T2r1Cleaf	2021	2021 R6 No-Till
Sample0581	leaf	R6	No-Till	Sample	R6T2r2Aleaf	2021	2021 R6 No-Till
Sample0582	leaf	R6	No-Till	Sample	R6T2r2Bleaf	2021	2021 R6 No-Till
Sample0583	leaf	R6	No-Till	Sample	R6T2r2Cleaf	2021	2021 R6 No-Till
Sample0584	leaf	R6	No-Till	Sample	R6T2r5Aleaf	2021	2021 R6 No-Till
Sample0585	leaf	R6	No-Till	Sample	R6T2r5Bleaf	2021	2021 R6 No-Till
Sample0586	leaf	R6	No-Till	Sample	R6T2r5Cleaf	2021	2021 R6 No-Till
Sample0587	leaf	R6	No-Till	Sample	R6T2r6Aleaf	2021	2021 R6 No-Till
Sample0588	leaf	R6	No-Till	Sample	R6T2r6Bleaf	2021	2021 R6 No-Till
Sample0589	NC	NC	neg	Control	NC1leaf	2021	negative
Sample0590	leaf	R6	No-Till	Sample	R6T2r6Cleaf	2021	2021 R6 No-Till
Sample0591	leaf	R6	Organic	Sample	R6T4r1Aleaf	2021	2021 R6 Organic
Sample0592	leaf	R6	Organic	Sample	R6T4r1Bleaf	2021	2021 R6 Organic
Sample0593	leaf	R6	Organic	Sample	R6T4r1Cleaf	2021	2021 R6 Organic
Sample0594	leaf	R6	Organic	Sample	R6T4r2Aleaf	2021	2021 R6 Organic
Sample0595	leaf	R6	Organic	Sample	R6T4r2Bleaf	2021	2021 R6 Organic
Sample0596	leaf	R6	Organic	Sample	R6T4r2Cleaf	2021	2021 R6 Organic
Sample0597	leaf	R6	Organic	Sample	R6T4r5Aleaf	2021	2021 R6 Organic
Sample0598	leaf	R6	Organic	Sample	R6T4r5Bleaf	2021	2021 R6 Organic
Sample0599	leaf	R6	Organic	Sample	R6T4r5Cleaf	2021	2021 R6 Organic
Sample0600	leaf	R6	Organic	Sample	R6T4r6Aleaf	2021	2021 R6 Organic
Sample0601	leaf	R6	Organic	Sample	R6T4r6Bleaf	2021	2021 R6 Organic
Sample0602	leaf	R6	Organic	Sample	R6T4r6Cleaf	2021	2021 R6 Organic
Sample0603	PC	PC	neg	Control	PC1leaf	2021	negative
Sample0604	NC	NC	neg	Control	NC2leaf	2021	negative
Sample0605	root	V2	Conventional	Sample	V2T1r1Aroot	2021	2021 V2 Conventional
Sample0606	root	V2	Conventional	Sample	V2T1r1Broot	2021	2021 V2 Conventional
Sample0607	root	V2	Conventional	Sample	V2T1r1Croot	2021	2021 V2 Conventional
Sample0608	root	V2	Conventional	Sample	V2T1r2Aroot	2021	2021 V2 Conventional
Sample0609	root	V2	Conventional	Sample	V2T1r2Broot	2021	2021 V2 Conventional
Sample0610	root	V2	Conventional	Sample	V2T1r2Croot	2021	2021 V2 Conventional
Sample0611	root	V2	Conventional	Sample	V2T1r5Aroot	2021	2021 V2 Conventional
Sample0612	root	V2	Conventional	Sample	V2T1r5Broot	2021	2021 V2 Conventional
Sample0613	root	V2	Conventional	Sample	V2T1r5Croot	2021	2021 V2 Conventional
Sample0614	root	V2	Conventional	Sample	V2T1r6Aroot	2021	2021 V2 Conventional
Sample0615	root	V2	Conventional	Sample	V2T1r6Broot	2021	2021 V2 Conventional
Sample0616	root	V2	Conventional	Sample	V2T1r6Croot	2021	2021 V2 Conventional
Sample0617	root	V2	No-Till	Sample	V2T2r1Aroot	2021	2021 V2 No-Till
Sample0618	root	V2	No-Till	Sample	V2T2r1Broot	2021	2021 V2 No-Till
Sample0619	root	V2	No-Till	Sample	V2T2r1Croot	2021	2021 V2 No-Till
Sample0620	root	V2	No-Till	Sample	V2T2r2Aroot	2021	2021 V2 No-Till
Sample0621	root	V2	No-Till	Sample	V2T2r2Broot	2021	2021 V2 No-Till
Sample0622	root	V2	No-Till	Sample	V2T2r2Croot	2021	2021 V2 No-Till
Sample0623	root	V2	No-Till	Sample	V2T2r5Aroot	2021	2021 V2 No-Till
Sample0624	root	V2	No-Till	Sample	V2T2r5Broot	2021	2021 V2 No-Till
Sample0625	root	V2	No-Till	Sample	V2T2r5Croot	2021	2021 V2 No-Till
Sample0626	root	V2	No-Till	Sample	V2T2r6Aroot	2021	2021 V2 No-Till
Sample0627	root	V2	No-Till	Sample	V2T2r6Broot	2021	2021 V2 No-Till
Sample0628	root	V2	No-Till	Sample	V2T2r6Croot	2021	2021 V2 No-Till
Sample0629	root	V2	Organic	Sample	V2T4r1Aroot	2021	2021 V2 Organic
Sample0630	root	V2	Organic	Sample	V2T4r1Broot	2021	2021 V2 Organic
Sample0631	root	V2	Organic	Sample	V2T4r1Croot	2021	2021 V2 Organic
Sample0632	root	V2	Organic	Sample	V2T4r2Aroot	2021	2021 V2 Organic
Sample0633	root	V2	Organic	Sample	V2T4r2Broot	2021	2021 V2 Organic
Sample0634	root	V2	Organic	Sample	V2T4r2Croot	2021	2021 V2 Organic
Sample0635	root	V2	Organic	Sample	V2T4r5Aroot	2021	2021 V2 Organic
Sample0636	root	V2	Organic	Sample	V2T4r5Broot	2021	2021 V2 Organic
Sample0637	root	V2	Organic	Sample	V2T4r5Croot	2021	2021 V2 Organic
Sample0638	root	V2	Organic	Sample	V2T4r6Aroot	2021	2021 V2 Organic
Sample0639	root	V2	Organic	Sample	V2T4r6Broot	2021	2021 V2 Organic
Sample0640	root	V2	Organic	Sample	V2T4r6Croot	2021	2021 V2 Organic
Sample0641	root	R3	Conventional	Sample	R3T1r1Aroot	2021	2021 R3 Conventional
Sample0642	root	R3	Conventional	Sample	R3T1r1Broot	2021	2021 R3 Conventional
Sample0643	root	R3	Conventional	Sample	R3T1r1Croot	2021	2021 R3 Conventional
Sample0644	root	R3	Conventional	Sample	R3T1r2Aroot	2021	2021 R3 Conventional
Sample0645	root	R3	Conventional	Sample	R3T1r2Broot	2021	2021 R3 Conventional
Sample0646	root	R3	Conventional	Sample	R3T1r2Croot	2021	2021 R3 Conventional
Sample0647	root	R3	Conventional	Sample	R3T1r5Aroot	2021	2021 R3 Conventional
Sample0648	root	R3	Conventional	Sample	R3T1r5Broot	2021	2021 R3 Conventional
Sample0649	root	R3	Conventional	Sample	R3T1r5Croot	2021	2021 R3 Conventional
Sample0650	root	R3	Conventional	Sample	R3T1r6Aroot	2021	2021 R3 Conventional
Sample0651	root	R3	Conventional	Sample	R3T1r6Broot	2021	2021 R3 Conventional
Sample0652	root	R3	Conventional	Sample	R3T1r6Croot	2021	2021 R3 Conventional
Sample0653	root	R3	No-Till	Sample	R3T2r1Aroot	2021	2021 R3 No-Till
Sample0654	root	R3	No-Till	Sample	R3T2r1Broot	2021	2021 R3 No-Till
Sample0655	root	R3	No-Till	Sample	R3T2r1Croot	2021	2021 R3 No-Till
Sample0656	root	R3	No-Till	Sample	R3T2r2Aroot	2021	2021 R3 No-Till
Sample0657	root	R3	No-Till	Sample	R3T2r2Broot	2021	2021 R3 No-Till
Sample0658	root	R3	No-Till	Sample	R3T2r2Croot	2021	2021 R3 No-Till
Sample0659	root	R3	No-Till	Sample	R3T2r5Aroot	2021	2021 R3 No-Till
Sample0660	root	R3	No-Till	Sample	R3T2r5Broot	2021	2021 R3 No-Till
Sample0661	root	R3	No-Till	Sample	R3T2r5Croot	2021	2021 R3 No-Till
Sample0662	root	R3	No-Till	Sample	R3T2r6Aroot	2021	2021 R3 No-Till
Sample0663	root	R3	No-Till	Sample	R3T2r6Broot	2021	2021 R3 No-Till
Sample0664	root	R3	No-Till	Sample	R3T2r6Croot	2021	2021 R3 No-Till
Sample0665	root	R3	Organic	Sample	R3T4r1Aroot	2021	2021 R3 Organic
Sample0666	root	R3	Organic	Sample	R3T4r1Broot	2021	2021 R3 Organic
Sample0667	root	R3	Organic	Sample	R3T4r1Croot	2021	2021 R3 Organic
Sample0668	root	R3	Organic	Sample	R3T4r2Aroot	2021	2021 R3 Organic
Sample0669	root	R3	Organic	Sample	R3T4r2Broot	2021	2021 R3 Organic
Sample0670	root	R3	Organic	Sample	R3T4r2Croot	2021	2021 R3 Organic
Sample0671	root	R3	Organic	Sample	R3T4r5Aroot	2021	2021 R3 Organic
Sample0672	root	R3	Organic	Sample	R3T4r5Broot	2021	2021 R3 Organic
Sample0673	root	R3	Organic	Sample	R3T4r5Croot	2021	2021 R3 Organic
Sample0674	root	R3	Organic	Sample	R3T4r6Aroot	2021	2021 R3 Organic
Sample0675	root	R3	Organic	Sample	R3T4r6Broot	2021	2021 R3 Organic
Sample0676	root	R3	Organic	Sample	R3T4r6Croot	2021	2021 R3 Organic
Sample0677	root	R6	Conventional	Sample	R6T1r1Aroot	2021	2021 R6 Conventional
Sample0678	root	R6	Conventional	Sample	R6T1r1Broot	2021	2021 R6 Conventional
Sample0679	root	R6	Conventional	Sample	R6T1r1Croot	2021	2021 R6 Conventional
Sample0680	root	R6	Conventional	Sample	R6T1r2Aroot	2021	2021 R6 Conventional
Sample0681	root	R6	Conventional	Sample	R6T1r2Broot	2021	2021 R6 Conventional
Sample0682	root	R6	Conventional	Sample	R6T1r2Croot	2021	2021 R6 Conventional
Sample0683	root	R6	Conventional	Sample	R6T1r5Aroot	2021	2021 R6 Conventional
Sample0684	root	R6	Conventional	Sample	R6T1r5Broot	2021	2021 R6 Conventional
Sample0685	root	R6	Conventional	Sample	R6T1r5Croot	2021	2021 R6 Conventional
Sample0686	root	R6	Conventional	Sample	R6T1r6Aroot	2021	2021 R6 Conventional
Sample0687	root	R6	Conventional	Sample	R6T1r6Broot	2021	2021 R6 Conventional
Sample0688	root	R6	Conventional	Sample	R6T1r6Croot	2021	2021 R6 Conventional
Sample0689	root	R6	No-Till	Sample	R6T2r1Aroot	2021	2021 R6 No-Till
Sample0690	root	R6	No-Till	Sample	R6T2r1Broot	2021	2021 R6 No-Till
Sample0691	root	R6	No-Till	Sample	R6T2r1Croot	2021	2021 R6 No-Till
Sample0692	root	R6	No-Till	Sample	R6T2r2Aroot	2021	2021 R6 No-Till
Sample0693	root	R6	No-Till	Sample	R6T2r2Broot	2021	2021 R6 No-Till
Sample0694	root	R6	No-Till	Sample	R6T2r2Croot	2021	2021 R6 No-Till
Sample0695	root	R6	No-Till	Sample	R6T2r5Aroot	2021	2021 R6 No-Till
Sample0696	root	R6	No-Till	Sample	R6T2r5Broot	2021	2021 R6 No-Till
Sample0697	root	R6	No-Till	Sample	R6T2r5Croot	2021	2021 R6 No-Till
Sample0698	root	R6	No-Till	Sample	R6T2r6Aroot	2021	2021 R6 No-Till
Sample0699	root	R6	No-Till	Sample	R6T2r6Broot	2021	2021 R6 No-Till
Sample0700	NC	NC	neg	Control	NC1root	2021	negative
Sample0701	root	R6	No-Till	Sample	R6T2r6Croot	2021	2021 R6 No-Till
Sample0702	root	R6	Organic	Sample	R6T4r1Aroot	2021	2021 R6 Organic
Sample0703	root	R6	Organic	Sample	R6T4r1Broot	2021	2021 R6 Organic
Sample0704	root	R6	Organic	Sample	R6T4r1Croot	2021	2021 R6 Organic
Sample0705	root	R6	Organic	Sample	R6T4r2Aroot	2021	2021 R6 Organic
Sample0706	root	R6	Organic	Sample	R6T4r2Broot	2021	2021 R6 Organic
Sample0707	root	R6	Organic	Sample	R6T4r2Croot	2021	2021 R6 Organic
Sample0708	root	R6	Organic	Sample	R6T4r5Aroot	2021	2021 R6 Organic
Sample0709	root	R6	Organic	Sample	R6T4r5Broot	2021	2021 R6 Organic
Sample0710	root	R6	Organic	Sample	R6T4r5Croot	2021	2021 R6 Organic
Sample0711	root	R6	Organic	Sample	R6T4r6Aroot	2021	2021 R6 Organic
Sample0712	root	R6	Organic	Sample	R6T4r6Broot	2021	2021 R6 Organic
Sample0713	root	R6	Organic	Sample	R6T4r6Croot	2021	2021 R6 Organic
Sample0714	PC	PC	neg	Control	PC1root	2021	negative
Sample0715	NC	NC	neg	Control	NC2root	2021	negative
Sample0716	soil	V2	Conventional	Sample	V2T1r1Asoil	2021	2021 V2 Conventional
Sample0717	soil	V2	Conventional	Sample	V2T1r1Bsoil	2021	2021 V2 Conventional
Sample0718	soil	V2	Conventional	Sample	V2T1r1Csoil	2021	2021 V2 Conventional
Sample0719	soil	V2	Conventional	Sample	V2T1r2Asoil	2021	2021 V2 Conventional
Sample0720	soil	V2	Conventional	Sample	V2T1r2Bsoil	2021	2021 V2 Conventional
Sample0721	soil	V2	Conventional	Sample	V2T1r2Csoil	2021	2021 V2 Conventional
Sample0722	soil	V2	Conventional	Sample	V2T1r5Asoil	2021	2021 V2 Conventional
Sample0723	soil	V2	Conventional	Sample	V2T1r5Bsoil	2021	2021 V2 Conventional
Sample0724	soil	V2	Conventional	Sample	V2T1r5Csoil	2021	2021 V2 Conventional
Sample0725	soil	V2	Conventional	Sample	V2T1r6Asoil	2021	2021 V2 Conventional
Sample0726	soil	V2	Conventional	Sample	V2T1r6Bsoil	2021	2021 V2 Conventional
Sample0727	soil	V2	Conventional	Sample	V2T1r6Csoil	2021	2021 V2 Conventional
Sample0728	soil	V2	No-Till	Sample	V2T2r1Asoil	2021	2021 V2 No-Till
Sample0729	soil	V2	No-Till	Sample	V2T2r1Bsoil	2021	2021 V2 No-Till
Sample0730	soil	V2	No-Till	Sample	V2T2r1Csoil	2021	2021 V2 No-Till
Sample0731	soil	V2	No-Till	Sample	V2T2r2Asoil	2021	2021 V2 No-Till
Sample0732	soil	V2	No-Till	Sample	V2T2r2Bsoil	2021	2021 V2 No-Till
Sample0733	soil	V2	No-Till	Sample	V2T2r2Csoil	2021	2021 V2 No-Till
Sample0734	soil	V2	No-Till	Sample	V2T2r5Asoil	2021	2021 V2 No-Till
Sample0735	soil	V2	No-Till	Sample	V2T2r5Bsoil	2021	2021 V2 No-Till
Sample0736	soil	V2	No-Till	Sample	V2T2r5Csoil	2021	2021 V2 No-Till
Sample0737	soil	V2	No-Till	Sample	V2T2r6Asoil	2021	2021 V2 No-Till
Sample0738	soil	V2	No-Till	Sample	V2T2r6Bsoil	2021	2021 V2 No-Till
Sample0739	soil	V2	No-Till	Sample	V2T2r6Csoil	2021	2021 V2 No-Till
Sample0740	soil	V2	Organic	Sample	V2T4r1Asoil	2021	2021 V2 Organic
Sample0741	soil	V2	Organic	Sample	V2T4r1Bsoil	2021	2021 V2 Organic
Sample0742	soil	V2	Organic	Sample	V2T4r1Csoil	2021	2021 V2 Organic
Sample0743	soil	V2	Organic	Sample	V2T4r2Asoil	2021	2021 V2 Organic
Sample0744	soil	V2	Organic	Sample	V2T4r2Bsoil	2021	2021 V2 Organic
Sample0745	soil	V2	Organic	Sample	V2T4r2Csoil	2021	2021 V2 Organic
Sample0746	soil	V2	Organic	Sample	V2T4r5Asoil	2021	2021 V2 Organic
Sample0747	soil	V2	Organic	Sample	V2T4r5Bsoil	2021	2021 V2 Organic
Sample0748	soil	V2	Organic	Sample	V2T4r5Csoil	2021	2021 V2 Organic
Sample0749	soil	V2	Organic	Sample	V2T4r6Asoil	2021	2021 V2 Organic
Sample0750	soil	V2	Organic	Sample	V2T4r6Bsoil	2021	2021 V2 Organic
Sample0751	soil	V2	Organic	Sample	V2T4r6Csoil	2021	2021 V2 Organic
Sample0752	soil	R3	Conventional	Sample	R3T1r1Asoil	2021	2021 R3 Conventional
Sample0753	soil	R3	Conventional	Sample	R3T1r1Bsoil	2021	2021 R3 Conventional
Sample0754	soil	R3	Conventional	Sample	R3T1r1Csoil	2021	2021 R3 Conventional
Sample0755	soil	R3	Conventional	Sample	R3T1r2Asoil	2021	2021 R3 Conventional
Sample0756	soil	R3	Conventional	Sample	R3T1r2Bsoil	2021	2021 R3 Conventional
Sample0757	soil	R3	Conventional	Sample	R3T1r2Csoil	2021	2021 R3 Conventional
Sample0758	soil	R3	Conventional	Sample	R3T1r5Asoil	2021	2021 R3 Conventional
Sample0759	soil	R3	Conventional	Sample	R3T1r5Bsoil	2021	2021 R3 Conventional
Sample0760	soil	R3	Conventional	Sample	R3T1r5Csoil	2021	2021 R3 Conventional
Sample0761	soil	R3	Conventional	Sample	R3T1r6Asoil	2021	2021 R3 Conventional
Sample0762	soil	R3	Conventional	Sample	R3T1r6Bsoil	2021	2021 R3 Conventional
Sample0763	soil	R3	Conventional	Sample	R3T1r6Csoil	2021	2021 R3 Conventional
Sample0764	soil	R3	No-Till	Sample	R3T2r1Asoil	2021	2021 R3 No-Till
Sample0765	soil	R3	No-Till	Sample	R3T2r1Bsoil	2021	2021 R3 No-Till
Sample0766	soil	R3	No-Till	Sample	R3T2r1Csoil	2021	2021 R3 No-Till
Sample0767	soil	R3	No-Till	Sample	R3T2r2Asoil	2021	2021 R3 No-Till
Sample0768	soil	R3	No-Till	Sample	R3T2r2Bsoil	2021	2021 R3 No-Till
Sample0769	soil	R3	No-Till	Sample	R3T2r2Csoil	2021	2021 R3 No-Till
Sample0770	soil	R3	No-Till	Sample	R3T2r5Asoil	2021	2021 R3 No-Till
Sample0771	soil	R3	No-Till	Sample	R3T2r5Bsoil	2021	2021 R3 No-Till
Sample0772	soil	R3	No-Till	Sample	R3T2r5Csoil	2021	2021 R3 No-Till
Sample0773	soil	R3	No-Till	Sample	R3T2r6Asoil	2021	2021 R3 No-Till
Sample0774	soil	R3	No-Till	Sample	R3T2r6Bsoil	2021	2021 R3 No-Till
Sample0775	soil	R3	No-Till	Sample	R3T2r6Csoil	2021	2021 R3 No-Till
Sample0776	soil	R3	Organic	Sample	R3T4r1Asoil	2021	2021 R3 Organic
Sample0777	soil	R3	Organic	Sample	R3T4r1Bsoil	2021	2021 R3 Organic
Sample0778	soil	R3	Organic	Sample	R3T4r1Csoil	2021	2021 R3 Organic
Sample0779	soil	R3	Organic	Sample	R3T4r2Asoil	2021	2021 R3 Organic
Sample0780	soil	R3	Organic	Sample	R3T4r2Bsoil	2021	2021 R3 Organic
Sample0781	soil	R3	Organic	Sample	R3T4r2Csoil	2021	2021 R3 Organic
Sample0782	soil	R3	Organic	Sample	R3T4r5Asoil	2021	2021 R3 Organic
Sample0783	soil	R3	Organic	Sample	R3T4r5Bsoil	2021	2021 R3 Organic
Sample0784	soil	R3	Organic	Sample	R3T4r5Csoil	2021	2021 R3 Organic
Sample0785	soil	R3	Organic	Sample	R3T4r6Asoil	2021	2021 R3 Organic
Sample0786	soil	R3	Organic	Sample	R3T4r6Bsoil	2021	2021 R3 Organic
Sample0787	soil	R3	Organic	Sample	R3T4r6Csoil	2021	2021 R3 Organic
Sample0788	soil	R6	Conventional	Sample	R6T1r1Asoil	2021	2021 R6 Conventional
Sample0789	soil	R6	Conventional	Sample	R6T1r1Bsoil	2021	2021 R6 Conventional
Sample0790	soil	R6	Conventional	Sample	R6T1r1Csoil	2021	2021 R6 Conventional
Sample0791	soil	R6	Conventional	Sample	R6T1r2Asoil	2021	2021 R6 Conventional
Sample0792	soil	R6	Conventional	Sample	R6T1r2Bsoil	2021	2021 R6 Conventional
Sample0793	soil	R6	Conventional	Sample	R6T1r2Csoil	2021	2021 R6 Conventional
Sample0794	soil	R6	Conventional	Sample	R6T1r5Asoil	2021	2021 R6 Conventional
Sample0795	soil	R6	Conventional	Sample	R6T1r5Bsoil	2021	2021 R6 Conventional
Sample0796	soil	R6	Conventional	Sample	R6T1r5Csoil	2021	2021 R6 Conventional
Sample0797	soil	R6	Conventional	Sample	R6T1r6Asoil	2021	2021 R6 Conventional
Sample0798	soil	R6	Conventional	Sample	R6T1r6Bsoil	2021	2021 R6 Conventional
Sample0799	soil	R6	Conventional	Sample	R6T1r6Csoil	2021	2021 R6 Conventional
Sample0800	soil	R6	No-Till	Sample	R6T2r1Asoil	2021	2021 R6 No-Till
Sample0801	soil	R6	No-Till	Sample	R6T2r1Bsoil	2021	2021 R6 No-Till
Sample0802	soil	R6	No-Till	Sample	R6T2r1Csoil	2021	2021 R6 No-Till
Sample0803	soil	R6	No-Till	Sample	R6T2r2Asoil	2021	2021 R6 No-Till
Sample0804	soil	R6	No-Till	Sample	R6T2r2Bsoil	2021	2021 R6 No-Till
Sample0805	soil	R6	No-Till	Sample	R6T2r2Csoil	2021	2021 R6 No-Till
Sample0806	soil	R6	No-Till	Sample	R6T2r5Asoil	2021	2021 R6 No-Till
Sample0807	soil	R6	No-Till	Sample	R6T2r5Bsoil	2021	2021 R6 No-Till
Sample0808	soil	R6	No-Till	Sample	R6T2r5Csoil	2021	2021 R6 No-Till
Sample0809	soil	R6	No-Till	Sample	R6T2r6Asoil	2021	2021 R6 No-Till
Sample0810	soil	R6	No-Till	Sample	R6T2r6Bsoil	2021	2021 R6 No-Till
Sample0811	NC	NC	neg	Control	NC1soilf	2021	negative
Sample0812	PC	PC	neg	Control	PC1soilf	2021	negative
Sample0813	NC	NC	neg	Control	NC2soilf	2021	negative
Sample0814	soil	R6	No-Till	Sample	R6T2r6Csoil	2021	2021 R6 No-Till
Sample0815	soil	R6	Organic	Sample	R6T4r1Asoil	2021	2021 R6 Organic
Sample0816	soil	R6	Organic	Sample	R6T4r1Bsoil	2021	2021 R6 Organic
Sample0817	soil	R6	Organic	Sample	R6T4r1Csoil	2021	2021 R6 Organic
Sample0818	soil	R6	Organic	Sample	R6T4r2Asoil	2021	2021 R6 Organic
Sample0819	soil	R6	Organic	Sample	R6T4r2Bsoil	2021	2021 R6 Organic
Sample0820	soil	R6	Organic	Sample	R6T4r2Csoil	2021	2021 R6 Organic
Sample0821	soil	R6	Organic	Sample	R6T4r5Asoil	2021	2021 R6 Organic
Sample0822	soil	R6	Organic	Sample	R6T4r5Bsoil	2021	2021 R6 Organic
Sample0823	soil	R6	Organic	Sample	R6T4r5Csoil	2021	2021 R6 Organic
Sample0824	soil	R6	Organic	Sample	R6T4r6Asoil	2021	2021 R6 Organic
Sample0825	soil	R6	Organic	Sample	R6T4r6Bsoil	2021	2021 R6 Organic
Sample0826	soil	R6	Organic	Sample	R6T4r6Csoil	2021	2021 R6 Organic
Sample0827	PC	PC	neg	Control	PC1soilb	2021	negative
Sample0828	NC	NC	neg	Control	NC2soilb	2021	negative
Sample0829	stem	V2	Conventional	Sample	V2T1r1Astem	2021	2021 V2 Conventional
Sample0830	stem	V2	Conventional	Sample	V2T1r1Bstem	2021	2021 V2 Conventional
Sample0831	stem	V2	Conventional	Sample	V2T1r1Cstem	2021	2021 V2 Conventional
Sample0832	stem	V2	Conventional	Sample	V2T1r2Astem	2021	2021 V2 Conventional
Sample0833	stem	V2	Conventional	Sample	V2T1r2Bstem	2021	2021 V2 Conventional
Sample0834	stem	V2	Conventional	Sample	V2T1r2Cstem	2021	2021 V2 Conventional
Sample0835	stem	V2	Conventional	Sample	V2T1r5Astem	2021	2021 V2 Conventional
Sample0836	stem	V2	Conventional	Sample	V2T1r5Bstem	2021	2021 V2 Conventional
Sample0837	stem	V2	Conventional	Sample	V2T1r5Cstem	2021	2021 V2 Conventional
Sample0838	stem	V2	Conventional	Sample	V2T1r6Astem	2021	2021 V2 Conventional
Sample0839	stem	V2	Conventional	Sample	V2T1r6Bstem	2021	2021 V2 Conventional
Sample0840	stem	V2	Conventional	Sample	V2T1r6Cstem	2021	2021 V2 Conventional
Sample0841	stem	V2	No-Till	Sample	V2T2r1Astem	2021	2021 V2 No-Till
Sample0842	stem	V2	No-Till	Sample	V2T2r1Bstem	2021	2021 V2 No-Till
Sample0843	stem	V2	No-Till	Sample	V2T2r1Cstem	2021	2021 V2 No-Till
Sample0844	stem	V2	No-Till	Sample	V2T2r2Astem	2021	2021 V2 No-Till
Sample0845	stem	V2	No-Till	Sample	V2T2r2Bstem	2021	2021 V2 No-Till
Sample0846	stem	V2	No-Till	Sample	V2T2r2Cstem	2021	2021 V2 No-Till
Sample0847	stem	V2	No-Till	Sample	V2T2r5Astem	2021	2021 V2 No-Till
Sample0848	stem	V2	No-Till	Sample	V2T2r5Bstem	2021	2021 V2 No-Till
Sample0849	stem	V2	No-Till	Sample	V2T2r5Cstem	2021	2021 V2 No-Till
Sample0850	stem	V2	No-Till	Sample	V2T2r6Astem	2021	2021 V2 No-Till
Sample0851	stem	V2	No-Till	Sample	V2T2r6Bstem	2021	2021 V2 No-Till
Sample0852	stem	V2	No-Till	Sample	V2T2r6Cstem	2021	2021 V2 No-Till
Sample0853	stem	V2	Organic	Sample	V2T4r1Astem	2021	2021 V2 Organic
Sample0854	stem	V2	Organic	Sample	V2T4r1Bstem	2021	2021 V2 Organic
Sample0855	stem	V2	Organic	Sample	V2T4r1Cstem	2021	2021 V2 Organic
Sample0856	stem	V2	Organic	Sample	V2T4r2Astem	2021	2021 V2 Organic
Sample0857	stem	V2	Organic	Sample	V2T4r2Bstem	2021	2021 V2 Organic
Sample0858	stem	V2	Organic	Sample	V2T4r2Cstem	2021	2021 V2 Organic
Sample0859	stem	V2	Organic	Sample	V2T4r5Astem	2021	2021 V2 Organic
Sample0860	stem	V2	Organic	Sample	V2T4r5Bstem	2021	2021 V2 Organic
Sample0861	stem	V2	Organic	Sample	V2T4r5Cstem	2021	2021 V2 Organic
Sample0862	stem	V2	Organic	Sample	V2T4r6Astem	2021	2021 V2 Organic
Sample0863	stem	V2	Organic	Sample	V2T4r6Bstem	2021	2021 V2 Organic
Sample0864	stem	V2	Organic	Sample	V2T4r6Cstem	2021	2021 V2 Organic
Sample0865	stem	R3	Conventional	Sample	R3T1r1Astem	2021	2021 R3 Conventional
Sample0866	stem	R3	Conventional	Sample	R3T1r1Bstem	2021	2021 R3 Conventional
Sample0867	stem	R3	Conventional	Sample	R3T1r1Cstem	2021	2021 R3 Conventional
Sample0868	stem	R3	Conventional	Sample	R3T1r2Astem	2021	2021 R3 Conventional
Sample0869	stem	R3	Conventional	Sample	R3T1r2Bstem	2021	2021 R3 Conventional
Sample0870	stem	R3	Conventional	Sample	R3T1r2Cstem	2021	2021 R3 Conventional
Sample0871	stem	R3	Conventional	Sample	R3T1r5Astem	2021	2021 R3 Conventional
Sample0872	stem	R3	Conventional	Sample	R3T1r5Bstem	2021	2021 R3 Conventional
Sample0873	stem	R3	Conventional	Sample	R3T1r5Cstem	2021	2021 R3 Conventional
Sample0874	stem	R3	Conventional	Sample	R3T1r6Astem	2021	2021 R3 Conventional
Sample0875	stem	R3	Conventional	Sample	R3T1r6Bstem	2021	2021 R3 Conventional
Sample0876	stem	R3	Conventional	Sample	R3T1r6Cstem	2021	2021 R3 Conventional
Sample0877	stem	R3	No-Till	Sample	R3T2r1Astem	2021	2021 R3 No-Till
Sample0878	stem	R3	No-Till	Sample	R3T2r1Bstem	2021	2021 R3 No-Till
Sample0879	stem	R3	No-Till	Sample	R3T2r1Cstem	2021	2021 R3 No-Till
Sample0880	stem	R3	No-Till	Sample	R3T2r2Astem	2021	2021 R3 No-Till
Sample0881	stem	R3	No-Till	Sample	R3T2r2Bstem	2021	2021 R3 No-Till
Sample0882	stem	R3	No-Till	Sample	R3T2r2Cstem	2021	2021 R3 No-Till
Sample0883	stem	R3	No-Till	Sample	R3T2r5Astem	2021	2021 R3 No-Till
Sample0884	stem	R3	No-Till	Sample	R3T2r5Bstem	2021	2021 R3 No-Till
Sample0885	stem	R3	No-Till	Sample	R3T2r5Cstem	2021	2021 R3 No-Till
Sample0886	stem	R3	No-Till	Sample	R3T2r6Astem	2021	2021 R3 No-Till
Sample0887	stem	R3	No-Till	Sample	R3T2r6Bstem	2021	2021 R3 No-Till
Sample0888	stem	R3	No-Till	Sample	R3T2r6Cstem	2021	2021 R3 No-Till
Sample0889	stem	R3	Organic	Sample	R3T4r1Astem	2021	2021 R3 Organic
Sample0890	stem	R3	Organic	Sample	R3T4r1Bstem	2021	2021 R3 Organic
Sample0891	stem	R3	Organic	Sample	R3T4r1Cstem	2021	2021 R3 Organic
Sample0892	stem	R3	Organic	Sample	R3T4r2Astem	2021	2021 R3 Organic
Sample0893	stem	R3	Organic	Sample	R3T4r2Bstem	2021	2021 R3 Organic
Sample0894	stem	R3	Organic	Sample	R3T4r2Cstem	2021	2021 R3 Organic
Sample0895	stem	R3	Organic	Sample	R3T4r5Astem	2021	2021 R3 Organic
Sample0896	stem	R3	Organic	Sample	R3T4r5Bstem	2021	2021 R3 Organic
Sample0897	stem	R3	Organic	Sample	R3T4r5Cstem	2021	2021 R3 Organic
Sample0898	stem	R3	Organic	Sample	R3T4r6Astem	2021	2021 R3 Organic
Sample0899	stem	R3	Organic	Sample	R3T4r6Bstem	2021	2021 R3 Organic
Sample0900	stem	R3	Organic	Sample	R3T4r6Cstem	2021	2021 R3 Organic
Sample0901	stem	R6	Conventional	Sample	R6T1r1Astem	2021	2021 R6 Conventional
Sample0902	stem	R6	Conventional	Sample	R6T1r1Bstem	2021	2021 R6 Conventional
Sample0903	stem	R6	Conventional	Sample	R6T1r1Cstem	2021	2021 R6 Conventional
Sample0904	stem	R6	Conventional	Sample	R6T1r2Astem	2021	2021 R6 Conventional
Sample0905	stem	R6	Conventional	Sample	R6T1r2Bstem	2021	2021 R6 Conventional
Sample0906	stem	R6	Conventional	Sample	R6T1r2Cstem	2021	2021 R6 Conventional
Sample0907	stem	R6	Conventional	Sample	R6T1r5Astem	2021	2021 R6 Conventional
Sample0908	stem	R6	Conventional	Sample	R6T1r5Bstem	2021	2021 R6 Conventional
Sample0909	stem	R6	Conventional	Sample	R6T1r5Cstem	2021	2021 R6 Conventional
Sample0910	stem	R6	Conventional	Sample	R6T1r6Astem	2021	2021 R6 Conventional
Sample0911	stem	R6	Conventional	Sample	R6T1r6Bstem	2021	2021 R6 Conventional
Sample0912	stem	R6	Conventional	Sample	R6T1r6Cstem	2021	2021 R6 Conventional
Sample0913	stem	R6	No-Till	Sample	R6T2r1Astem	2021	2021 R6 No-Till
Sample0914	stem	R6	No-Till	Sample	R6T2r1Bstem	2021	2021 R6 No-Till
Sample0915	stem	R6	No-Till	Sample	R6T2r1Cstem	2021	2021 R6 No-Till
Sample0916	stem	R6	No-Till	Sample	R6T2r2Astem	2021	2021 R6 No-Till
Sample0917	stem	R6	No-Till	Sample	R6T2r2Bstem	2021	2021 R6 No-Till
Sample0918	stem	R6	No-Till	Sample	R6T2r2Cstem	2021	2021 R6 No-Till
Sample0919	stem	R6	No-Till	Sample	R6T2r5Astem	2021	2021 R6 No-Till
Sample0920	stem	R6	No-Till	Sample	R6T2r5Bstem	2021	2021 R6 No-Till
Sample0921	stem	R6	No-Till	Sample	R6T2r5Cstem	2021	2021 R6 No-Till
Sample0922	stem	R6	No-Till	Sample	R6T2r6Astem	2021	2021 R6 No-Till
Sample0923	stem	R6	No-Till	Sample	R6T2r6Bstem	2021	2021 R6 No-Till
Sample0924	NC	NC	neg	Control	NC1stem	2021	negative
Sample0925	stem	R6	No-Till	Sample	R6T2r6Cstem	2021	2021 R6 No-Till
Sample0926	stem	R6	Organic	Sample	R6T4r1Astem	2021	2021 R6 Organic
Sample0927	stem	R6	Organic	Sample	R6T4r1Bstem	2021	2021 R6 Organic
Sample0928	stem	R6	Organic	Sample	R6T4r1Cstem	2021	2021 R6 Organic
Sample0929	stem	R6	Organic	Sample	R6T4r2Astem	2021	2021 R6 Organic
Sample0930	stem	R6	Organic	Sample	R6T4r2Bstem	2021	2021 R6 Organic
Sample0931	stem	R6	Organic	Sample	R6T4r2Cstem	2021	2021 R6 Organic
Sample0932	stem	R6	Organic	Sample	R6T4r5Astem	2021	2021 R6 Organic
Sample0933	stem	R6	Organic	Sample	R6T4r5Bstem	2021	2021 R6 Organic
Sample0934	stem	R6	Organic	Sample	R6T4r5Cstem	2021	2021 R6 Organic
Sample0935	stem	R6	Organic	Sample	R6T4r6Astem	2021	2021 R6 Organic
Sample0936	stem	R6	Organic	Sample	R6T4r6Bstem	2021	2021 R6 Organic
Sample0937	stem	R6	Organic	Sample	R6T4r6Cstem	2021	2021 R6 Organic
Sample0938	PC	PC	neg	Control	PC1stem	2021	negative
Sample0939	NC	NC	neg	Control	NC2stem	2021	negative