#!/bin/bash -login

##################################
#     Bioinformatic pipeline     #
#     ITS amplicon sequences	 #
#       Course PLP847 2018	 #
# 	Advanced Mycology	 #
#     ----------------------     #
#      clustering OTUs / ESV     #
#                                #
#      Gian MN Benucci, PhD      #
#        benucci@msu.edu	 #
#    Michigan State University   #
##################################
 
#SBATCH --time=03:00:00			### limit of wall clock time - how long the job will run (same as -t)
#SBATCH --ntasks=1			### number of tasks - how many tasks (nodes) that you require (same as -n)
#SBATCH --cpus-per-task=10		### number of CPUs (or cores) per task (same as -c)
#SBATCH --mem=16G			### memory required per node - amount of memory (in bytes)
#SBATCH --job-name prefiltering		### you can give your job a name for easier identification (same as -J)

cd ${SLURM_SUBMIT_DIR}

mkdir clustered_OTUs/

conda activate py2

/mnt/research/rdp/public/thirdParty/usearch10.0.240_i86linux64 -fastx_uniques filtered/filtered_R1.fastq -fastaout clustered_OTUs/uniques_R1.fasta -sizeout

/mnt/research/rdp/public/thirdParty/usearch10.0.240_i86linux64 -cluster_otus clustered_OTUs/uniques_R1.fasta -minsize 2 -otus clustered_OTUs/otus_R1.fasta -uparseout clustered_OTUs/uparse_otus_R1.txt -relabel OTU_ --threads 20
/mnt/research/rdp/public/thirdParty/usearch10.0.240_i86linux64 -usearch_global filtered/filtered_R1.fasta -db clustered_OTUs/otus_R1.fasta -strand plus -id 0.97 -otutabout clustered_OTUs/otu_table_ITS_UPARSE_R1.txt
conda deactivate


# useful links
#http://www.drive5.com/usearch/manual/unoise_pipeline.html
#http://www.drive5.com/usearch/manual/faq_uparse_or_unoise.html
#http://www.drive5.com/usearch/manual/cmd_otutab.html
#http://www.drive5.com/usearch/manual/upp_labels_sample.html
#http://drive5.com/usearch/manual/bugs.html
#http://drive5.com/usearch/manual/support.html

